services:
  renombrado.api:
    image: ${DOCKER_REGISTRY-}renombradoapi
    build:
      context: .
      dockerfile: Renombrado.API/Dockerfile
    networks:
        - renombrado-network
  renombrado.db:
      image: postgres:15
      environment:
        POSTGRES_DB: renombrado_db
        POSTGRES_USER: renombrado_user
        POSTGRES_PASSWORD: 123456
      ports:
        - 5435:5432
      volumes:
        - renombrado_data:/var/lib/postgresql/data
      networks:
        - renombrado-network
  adminer:
    image: adminer
    ports:
      - 4444:8080
    networks:
      - renombrado-network
networks:
  renombrado-network:
volumes:
  renombrado_data: